font_family				JetBrainsMono NF
bold_font				auto
italic_font				auto
bold_italic_font		auto
font_size				10.0
background_opacity		0.5
#background_opacity		1.0
cursor_shape			block
cursor_blink_interval	0
shell_integration		no-cursor
term					xterm-256color
