{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file-raw",
        "source": "~/.config/fastfetch/logo.txt"
    },
    "display": {
        "brightColor": false,
        "separator": " "
    },
    "modules": [
        {
            "type": "title",
            "key": "",
            "format": "{1}@{2}"
        },
        {
            "type": "os",
            "key": ""
        },
        {
            "type": "kernel",
            "key": "",
            "format": "{1} {2}"
        },
        {
            "type": "uptime",
            "key": ""
        },
        {
            "type": "cpu",
            "key": "",
            "showPeCoreCount": true,
            "temp": true
        },
        {
            "type": "loadavg",
            "key": "󰓅"
        },
        {
            "type": "memory",
            "key": ""
        },
        {
            "type": "swap",
            "key": "󰓡"
        },
        {
            "type": "display",
            "key": "󰹑"
        },
        {
            "type": "gpu",
            "key": "󰾲"
        },
        {
            "type": "disk",
            "key": "",
            "showSubvolumes": true
        },
        {
            "type": "physicaldisk",
            "key": "󰋊",
            "temp": true
        },
        {
            "type": "battery",
            "key": "󰁹"
        },
        {
            "type": "packages",
            "key": "󰏖"
        },
        {
            "type": "terminal",
            "key": ""
        },
        {
            "type": "terminalfont",
            "key": ""
        },
        {
            "type": "shell",
            "key": ""
        },
        {
            "type": "de",
            "key": "󰧨"
        },
        {
            "type": "wm",
            "key": ""

        },
        {
            "type": "theme",
            "key": "󰉼"
        },
        {
            "type": "icons",
            "key": ""
        },
        {
            "type": "font",
            "key": ""
        },
        "break",
        "colors"
    ]
}