{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file-raw",
        "source": "~/.config/fastfetch/logo.txt"
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "title",
            "key": "",
            "format": "{1}@{2}"
        },
        {
            "type": "os",
            "key": "",
        },
        {
            "type": "kernel",
            "key": "",
            "format": "{1} {2}"
        },
        {
            "type": "uptime",
            "key": "",
        },
        {
            "type": "loadavg",
            "key": "󰓅",
        },
        {
          "type": "packages",
          "key": "󰏖",
        },
        {
            "type": "shell",
            "key": "",
        },
        "display",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        {
          "type": "font",
          "key": "",
        },
        {
            "type": "terminal",
            "key": "",
        },
        {
          "type": "terminalfont",
          "key": "",
        },
        {
            "type": "cpu",
            "key": "",
            "showPeCoreCount": true,
            "temp": true
        },
        "gpu",
        {
          "type": "memory",
          "key": "",
        },
        {
            "type": "swap",
            "key": "󰓡",
        },
        {
            "type": "disk",
            "key": "",
            "showSubvolumes": true
        },
        {
            "type": "physicaldisk",
            "key": "󰋊",
            "temp": true
        },
        {
          "type": "battery",
          "key": "󰁹",
        },
        "break",
        "colors"
    ]
}
