conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Terminus:size=8',
    gap_x = 10,
    gap_y = 10,
    minimum_height = 5,
    minimum_width = 250,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = true,
    out_to_x = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${alignc}${font Terminus:size=20}${time %H}:${time %M}:${time %S} ${time %Z}${font}
${alignc}${font Terminus:size=12}${time %A} ${time %Y}-${time %m}-${time %d}${font}
${alignc}${color lightskyblue}${exec whoami}$color@${color pink}$nodename$color $machine $sysname
$hr
${color lightblue}System:$color
${color grey}Load avg.$color ${loadavg 1}, ${loadavg 2}, ${loadavg 3}
${color grey}Freq.$color ${freq} MHz
${color grey}TSC$color ${freq2}
${color grey}Memory$color $mem/$memmax - $memperc% ${membar 4}
${color grey}Swap$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color grey}Uptime$color $uptime
${color grey}Battery$color ${battery_percent}% ${battery_status} ${color grey}P${color}=${battery_power_draw}W ${battery_bar 4}
${color grey}Temp.$color ${acpitemp}C
$hr
${color lightblue}File System:$color
${color grey}/ $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color grey}/data $color${fs_used /data}/${fs_size /data} ${fs_bar 6 /data}
${color lightblue}I/O:$color
${color grey}sda $color${color red}R$color ${diskio_read sda}/s ${color cyan}W$color ${diskio_write sda}/s
$hr
${color lightblue}Network:$color
${color grey}lo $color${addr lo} ${color red}↑$color${upspeed lo}/s${color cyan} ↓$color${downspeed lo}/s
${color grey}eth0 $color${addr eth0} ${color red}↑$color${upspeed eth0}/s${color cyan} ↓$color${downspeed eth0}/s
${color grey}wlan0 $color${addr wlan0} ${color red}↑$color${upspeed wlan0}/s${color cyan} ↓$color${downspeed wlan0}/s
]]
