[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/top]
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
font-0 = Dejavu Sans Mono:size=10
modules-left = xworkspaces
modules-center = xwindow
modules-right = date
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
tray-position = right
tray-maxsize = 16
tray-scale = 1.0
dpi-x = 96
dpi-y = 96
double-click-interval = 400
; radius = 6
; border-size = 4pt

[bar/bottom]
background = ${colors.background}
foreground = ${colors.foreground}
bottom = true
font-0 = Dejavu Sans Mono:size=10
modules-left = memory swap battery uptime pulseaudio
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
dpi-x = 96
dpi-y = 96
double-click-interval = 400
; radius = 6
; border-size = 4pt

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = <label-volume> <bar-volume>
format-volume-prefix-foreground = ${colors.primary}
label-volume = %{F#f0c674}VOL%{F-} %percentage%%
labal-muted = sound muted
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-width = 15
bar-volume-empty = -
bar-volume-fill = -
bar-volume-indicator = |

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
spacing = 1
warn-percentage = 75
label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%% %used%/%total%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 1
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used%% %gb_used%/%gb_total%

[module/swap]
type = internal/memory
interval = 1
format-prefix = "Swap "
format-prefix-foreground = ${colors.primary}
label = %percentage_swap_used%% %gb_swap_used%/%gb_swap_total%

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/battery]
type = internal/battery
full-at = 99
low-at = 10
label-charging = %{F#f0c674}BAT%{F-} Charging %percentage%%
label-discharging = %{F#f0c674}BAT%{F-} Discharging %percentage%%
label-full = %{F#f0c674}BAT%{F-} Full %percentage%%

[module/date]
type = internal/date
interval = 1.0
date = %Y/%m/%d%
time = %H:%M:%S
label = %date% %time%
label-foreground = ${colors.primary}

[module/xwindow]
type = internal/xwindow
label = %title%

[module/uptime]
type = custom/script
exec = uptime -p
interval = 60

[settings]
screenchange-reload = true
pseudo-transparency = true

